#MySQL configuration
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

#MongoDB configuration
MONGO_URI=
MONGO_DATABASE=

DB_TYPE=
AUTH_BACKEND=

#LDAP configuration
LDAP_BASE_DN=
LDAP_PORT=

# Notification Configuration
NOTIFICATION_URL=
ENABLE_NOTIFICATION=

#TLS CONFIG
LDAP_CERT_CONTENT=
LDAP_KEY_CONTENT=

# OpenLDAP Configuration
LDAP_URL=